{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcWHSAlumniContext": "Server=(localdb)\\mssqllocaldb;Database=WHSAlumniContext-5ff81429-3cab-438c-9458-c209dc527d7c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}